
Diogo:

- Rédaction du MCD

====================================================================================================

Anass:

- Recherches sur le logiciel AnalyseSi

====================================================================================================

Théo:

- Rédaction du MDC

====================================================================================================

Nolan:

- Rédaction du "journal de travail "

- Création du repository "P_GestProj2" sur GitHub