
Diogo:

- Création de la page participant

- Trouver une solution aux problèmes de prise en compte de l'arboressence 

====================================================================================================

Anass:

- Absent (malade) !

====================================================================================================

Théo:

- Insertion des données dans la base de données

====================================================================================================

Nolan:

- Réalisation de la charte graphique du site web

- Rédaction du journal de travail