
Diogo:

- Rédaction du MCD

- Prise en main de Github

====================================================================================================

Anass:

- Recherches sur le logiciel AnalyseSi et Jmerise

====================================================================================================

Théo:

- Rédaction du MDC

====================================================================================================

Nolan:

- Rédaction du "journal de travail "

- Création du repository "P_GestProj2" sur GitHub

- Prise en main de Github
