

Diogo:



 Présentation personnelle du projet GestProj2

====================================================================================================



Anass:



 Présentation personnelle du projet GestProj2

====================================================================================================



Théo:



 Présentation personnelle du projet GestProj2

====================================================================================================



Nolan:


 Présentation personnelle du projet GestProj2
